<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskInfoActivity">

    <LinearLayout
        android:id="@+id/layoutColumnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/taskHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:gravity="center"
            android:text="@string/task_header"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/turnHeader"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="@string/turn_header"
            android:textAlignment="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutColumnLabel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskList"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_white_add_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
